[include mainsail.cfg]

[include can.cfg]

#[include klicky-macros.cfg]

[mcu]
#restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_rp2040_50455382706B551C-if00   #ls /dev/serial/by-id/*
canbus_uuid: df17e0c08739

[printer]
kinematics: corexy #corexy  #corexy  # 运动学结构 分为笛卡尔和corexy等等
max_velocity: 400   # 最大速度
max_accel: 10000     # 最大加速度  			
max_z_velocity: 50 	# z轴最大速度	
max_z_accel: 500    # z轴最大加速度	
square_corner_velocity: 5.0  # 方形拐角速度，小一点可以有效避免平台重带来的惯性

[stepper_x]
step_pin: gpio17
dir_pin: !gpio16
enable_pin: !gpio9
microsteps: 16 #细分
full_steps_per_rotation: 200 #电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
rotation_distance: 32 #主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
position_min: 0 # 起点坐标
position_max: 300    # 终点坐标
position_endstop:0  # 终点限位位置 （复位点）
#homing_speed: 150     # 复位速度
homing_speed: 40     # 复位速度
homing_retract_dist: 0 # 后退距离 
#homing_positive_dir: true #正方向归位
endstop_pin: gpio20
# [tmc2209 stepper_x]
# uart_pin: gpio0
# #tx_pin: gpio8
# uart_address: 3
# run_current: 0.8  #电流
# hold_current: 0.4
# stealthchop_threshold: 200   # 静音模式阈值，高速打印需要设置为0，
# # diag_pin: ^gpio21    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# # driver_SGTHRS: 110  												# 255 is most sensitive value, 0 is least sensitive


[stepper_y]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio9
microsteps: 16 
full_steps_per_rotation: 200 #电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
rotation_distance: 32 #主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
position_min: 0
position_max: 300 # 终点坐标
position_endstop: 0 # 终点限位位置 （复位点）
homing_speed: 40 # 复位速度
#homing_speed: 150 # 复位速度
homing_retract_dist: 0 # 后退距离 
#homing_positive_dir: true #正方向归位
endstop_pin: gpio21
#endstop_pin: tmc2209_stepper_y:virtual_endstop

# [tmc2209 stepper_y]
# uart_pin: gpio0
# #tx_pin: gpio8
# uart_address: 2
# run_current: 0.8 #电流
# hold_current: 0.4 #保持电流
# stealthchop_threshold: 200      # 静音模式阈值，高速打印需要设置为0，
# # diag_pin: ^gpio1    		
# # driver_SGTHRS: 110
  

[stepper_z]
step_pin: gpio2
dir_pin: gpio1
enable_pin: !gpio9
endstop_pin: ^EBBCan:PB6 #^gpio22 #probe:z_virtual_endstop
#homing_type: single  #单限位归位
microsteps: 16
#主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
#rotation_distance: 40
rotation_distance: 40 
#gear_ratio: 60:20
#电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 290
# 值越大，喷嘴离热床越近（负值也一样，eg.-1>-2）
#position_endstop: 0
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 0
#homing_positive_dir: true
# [tmc2209 stepper_z]
# uart_pin: gpio0
# #tx_pin: gpio1
# uart_address: 2
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999


[stepper_z1]
step_pin: gpio4
dir_pin: !gpio3
enable_pin: !gpio9
endstop_pin: ^EBBCan:PB6
#endstop_pin: ^!gpio19  #注意这个io是z1限位和风扇3共用的io，z1限位和风扇3只能二选一使用

microsteps: 16  #电机细分
rotation_distance: 40 
#主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
#rotation_distance: 40
#gear_ratio: 60:20
#电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
full_steps_per_rotation: 200

# [tmc2209 stepper_z1]
# uart_pin: gpio0
# #tx_pin: gpio1
# uart_address: 1
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999


[stepper_z2]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio9
endstop_pin: ^EBBCan:PB6
#endstop_pin: ^!gpio19
#电机细分
microsteps: 16
rotation_distance: 40 
#主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
#rotation_distance: 40
#gear_ratio: 60:20
#电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
full_steps_per_rotation: 200

# [tmc2209 stepper_z2]
# uart_pin: gpio0
# #tx_pin: gpio1
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999

[stepper_z3]
step_pin: gpio8
dir_pin: !gpio7
enable_pin: !gpio9
endstop_pin: ^EBBCan:PB6
#endstop_pin: ^!gpio19
#电机细分
microsteps: 16
rotation_distance: 40 
#主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
#rotation_distance: 40
#gear_ratio: 60:20
#电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
full_steps_per_rotation: 200

# [tmc2209 stepper_z3]
# uart_pin: gpio0
# #tx_pin: gpio1
# uart_address: 3
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
[quad_gantry_level]
gantry_corners:
  30,30
  280,30
  280,280
  30,280
speed: 120
points:
  30,30
  280,30
  280,280
  30,280
speed: 120
horizontal_move_z: 18
retries: 3
retry_tolerance: 0.05
# horizontal_move_z: 12
# retries: 3
# retry_tolerance: 0.01

# [extruder]
# step_pin: gpio2
# dir_pin: gpio3
# enable_pin: !gpio4
# microsteps: 32
# rotation_distance: 22.23
# #full_steps_per_rotation: 200
# #减速比（BMG齿轮比为50：17，输出轴在前，输入轴在后）
# gear_ratio: 50:10
# filament_diameter: 1.75
# heater_pin: gpio15
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: gpio29
# # 喷嘴直径
# nozzle_diameter: 0.400
# # PWM最大输出功率
# max_power: 1
# # 最小挤出温度
# min_extrude_temp: -50
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# pullup_resistor: 4700
# min_temp: -110
# max_temp: 300
# max_extrude_cross_section:30
# #   挤出线条横截面的最大面积（以平方毫米为单位）
# #   （例如：挤出线宽乘层高）
# #   这个设置能防止在相对较小的XY移动时产生过度的挤出
# #   如果一个挤出速率请求超过了这个值，这会导致返回一个错误
# #   默认值是：4.0 * 喷嘴直径 ^ 2
# max_extrude_only_distance: 1000
# pressure_advance: 0.05
# pressure_advance_smooth_time: 0.040

# [tmc2208 extruder]
# uart_pin: gpio1
# #tx_pin: gpio1
# #uart_address: 2
# run_current: 0.4
# hold_current: 0.2
# sense_resistor: 0.110
# stealthchop_threshold: 999999


[heater_bed]       #####热床
heater_pin: gpio13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
# PWM最大输出功率
max_power: 1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -110
max_temp: 1000

# [bed_mesh]
# speed: 120
# horizontal_move_z: 8
# mesh_min: 15,15
# mesh_max: 295,295
# probe_count: 6,6
# x_offset: -23.0        # 移到这里
# y_offset: -17.0        # 移到这里
# fade_start: 0.6
# fade_end: 10.0

# [bed_mesh]
# speed: 120
# horizontal_move_z: 8
# mesh_min: 15,15
# mesh_max: 295,295        ; 适配310热床，不留边缘撞机
# probe_count: 7,7         ; 7×7=49个采样点，平整度拉满
# fade_start: 0.8
# fade_end: 12.0
# fade_type: linear

# [fan]  #风扇1   吹料风扇
# pin: gpio18

# [heater_fan hotend_fan]       #风扇2   ####喉管风扇
# pin: gpio12
# max_power: 1
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# ##	If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1
# shutdown_speed: 1

# [controller_fan 电器仓散热风扇] #风扇3
# pin: gpio19  #注意这个io是z1限位和风扇3共用的io，z1限位和风扇3只能二选一使用
# max_power: 1
# shutdown_speed:1
# fan_speed: 1.0
# idle_timeout: 50
# idle_speed: 0.80
# heater: heater_bed, extruder
# stepper: stepper_z, stepper_y, stepper_x



# [gcode_macro PRINT_START] #起始代码，请根据自己机器进行更改
# #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# gcode:
    
#     G28
#     G1 X5 Y5 Z0.5 F6000
#     G92 E0
#     G1 E10 F2000
#     G92 E0
#     G1 X40 E4 F1000
#     G1 X80 E10 F1000
#     G1 X130 E18 F1000
#     G1 X150 E22 F1000
#     G92 E0
#     G1 E-2 F2000
#     G1 Z1 F4000
#     G92 E0 
#     G1 E2 F2000
#     G92 E0
# [gcode_macro PRINT_END] #结束代码，请根据自己机器进行更改
# #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
# gcode:
#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-10.0 F3600
#     TURN_OFF_HEATERS
#     M106 S255  
#     G91
#     G1 z1 F3000
#     G90                                                             
#     G1  X60 Y110 F3600 
#     G92 E0
#     G4 P5000
#     M107
#     M84         ; park nozzle at rear




# [probe]
# # Inductive Probe
# pin: ^gpio16
# #   Z_MAX on mcu_z
# x_offset: 0
# y_offset: 0
# z_offset: 0.00
# speed: 5.0
# samples: 4
# #   Number of times to probe a point
# sample_retract_dist: 6.0
# #   How far to retract (in mm) from the probe point for multi-probe samples

# [z_tilt]
# z_positions:   #三个Z轴的支撑点，也就是热床的旋转轴的坐标
#   -23,-28.8
#   110,258.8
#   243,-28.8
# points:        #三个Z轴回零探测点的坐标
#   20,20
#   90,200
#   190,20
# speed: 100
# horizontal_move_z: 20
# retries: 5
# retry_tolerance: 0.05

# [safe_z_home]
# home_xy_position:90,110    #Z归位时的X，Y坐标（例如100，100），在这个坐标上进行Z归位。
# speed: 50                  #工具头移动到安全Z原点的速度，默认为50毫米/秒
# z_hop:10                   #在归位前抬升Z轴的距离（mm）。这将用于任何归位命令，即使它没有将Z轴归位。
# z_hop_speed: 15            #在归位之前，Z轴抬升的速度（单位：mm/s），默认为15mm/s。
# move_to_previous: False    #当设置为 "True "时，X轴和Y轴在Z轴归位后会重置到之前的位置，默认为false。


[temperature_sensor 主板]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -200                 #最小温度
max_temp: 100                #最大温度

[temperature_sensor 上位机]          #pi的温度显示
sensor_type: temperature_host
min_temp: -200                        #温度小
max_temp: 100                       #温度大


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# [virtual_sdcard]
# path: /home/klipper/printer_data/gcodes

# [gcode_macro TEMPERATURE_ADJUSTED_PRINT_START_SETTINGS]
# gcode:
#     SAVE_GCODE_STATE NAME=temperature_adjust

#     # Cancel any previous delayed event
#     UPDATE_DELAYED_GCODE ID=NEVERMORE_FAN_OFF DURATION=0

#     SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0

#     RESTORE_GCODE_STATE NAME=temperature_adjust

[gcode_macro TEMPERATURE_ADJUSTED_PRESSURE_ADVANCE]
gcode:
	# ABS
	{% if printer.heater_bed.target >= 100 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.05
	# PLA
	{% elif printer.heater_bed.target <= 65 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.05
	# Catch-all
	{% else %}
		SET_PRESSURE_ADVANCE ADVANCE=0.05
	{% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F600                           ; extrude a little to soften tip 
	# G1 E-100 F1800                        ; retract filament completely
    G1 E-125 F2000
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E90 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
# [gcode_macro M600]
# gcode:
#     {% set X = params.X|default(175)|float %}
#     {% set Y = params.Y|default(20)|float %}
#     {% set Z = params.Z|default(10)|float %}
#     SAVE_GCODE_STATE NAME=M600_state
#     PAUSE
#     G91
#     G1 E-.8 F3600
#     G1 Z10
#     PARKFRONT
#     UNLOAD_FILAMENT
#     RESTORE_GCODE_STATE NAME=M600_state

#     SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1
#     SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2

[gcode_macro ON_FILAMENT_INSERTED]
gcode: 
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2
# Replace M190 (Wait for heater bed temperature with TEMPERATURE_WAIT) to allow temperature overshoot and under temperature (within 1 deg)
# Replace M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT to allow temperature overshoot
#将 M109（等待热端温度）替换为 TEMPERATURE_WAIT 以允许温度过冲
[gcode_macro M109]
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
	M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s - 0.5}
    {% endif %}


# Replace M190 (Wait for heater bed temperature with TEMPERATURE_WAIT) to allow temperature overshoot and under temperature (within 1 deg)
#替换 M190（用 TEMPERATURE_WAIT 等待加热床温度）以允许温度过冲和低于温度（1 度以内）
[gcode_macro M190]
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
	M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set heater bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s - 0.5}
    {% endif %}

[gcode_macro G32]
gcode:
    #BED_MESH_CLEAR
    G28
   

[gcode_macro CANCEL_PRINT] #取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    [gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 20.0) %}
      {% set z_safe = 20.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  G91
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  M106 S0
  BASE_CANCEL_PRINT

#######M84三件套#######
#允许未回零操作电机(支持手动移动步进电机进行诊断。)
#官方用法的指令非常长不建议使用（FORCE_MOVE stepper=stepper_x distance=1 velocity=100 accel=300）
[force_move]
enable_force_move: true

#重写解锁电机的M84指令，然后设置当前位置（类似G92指定位置；强制设定低级运动学代码使用的打印头位置。）
#官方用法为：SET_KINEMATIC_POSITION [X=<值>] [Y=<值>] [Z=<值>]
#不指定坐标就是等于当前面板上的坐标
[gcode_macro M84]
rename_existing: M84.1
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z2 enable=0
  SET_STEPPER_ENABLE STEPPER=stepper_z3 enable=0
  SET_STEPPER_ENABLE STEPPER=extruder enable=0
  SET_KINEMATIC_POSITION

#开机后设定当前位置（解锁保护）
[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
  SET_KINEMATIC_POSITION

#######M84三件套-结束#######

#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.875
#*# pid_ki = 2.026
#*# pid_kd = 102.866
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.255
#*# pid_ki = 1.251
#*# pid_kd = 654.854


# [probe]
# pin: gpio18
# z_offset: 0.000
# speed: 4.0
# lift_speed: 10.0
# samples: 2
# sample_retract_dist: 2.0

# [probe] 
# pin: gpio18 #改成你实际Klicky信号引脚 
# x_offset: 23.0
# y_offset: 17.0
# z_offset: 0.000 
# speed: 4.0 
# lift_speed: 10.0 
# sample_retract_dist: 2.0 
# samples: 2 
# samples_tolerance: 0.05 
# samples_tolerance_retries: 3

# [quad_gantry_level]
# speed: 150
# horizontal_move_z: 10
# retries: 3
# retry_tolerance: 0.01

# 310×310 热床专用四角坐标
# points:
#   20,20
#   290,20
#   290,290
#   20,290
# [quad_gantry_level]
# speed: 150
# horizontal_move_z: 10
# retries: 3
# retry_tolerance: 0.01
# # 310×310热床专用四角坐标
# gantry_corners:
#   20,20
#   290,20
#   290,290
#   20,290
